type Query {
    order(id: Int!): Order
    inventoryItem(id: String!): InventoryItem
}

type Mutation {
    createOrder(input: OrderInput!): CreateOrderResponse!
    addInventoryItem(input: InventoryItemInput!): InventoryResponse!
}

type Order {
    id: Int!
    customer: String!
    service: String!
    status: String
    appointmentTime: String!
}

input OrderInput {
    id: Int
    customer: String!
    service: String!
    status: String
    appointmentTime: String!
}

type CreateOrderResponse {
    status: Int!
    message: String!
    order: Order!
}

type InventoryItem {
    id: String!
    name: String!
    category: String!
    quantity: Int!
    unit: String!
    reorderThreshold: Int!
}

input InventoryItemInput {
    id: String!
    name: String!
    category: String!
    quantity: Int!
    unit: String!
    reorderThreshold: Int!
}

type InventoryResponse {
    success: Boolean!
    message: String!
}
